const 


/*
Задание 1:
    Написать свой секундомер в формате mm:ss:msms (по 2 цифры в каждом параметре).
    Изначально на странице должна быть кнопка "Start". При запуске секундомера текст кнопки меняется на "Stop".
    Если пользователь нажимает на кнопку "Stop" - ее текст должен измениться на "Run".
    Использовать data-атрибут, хранящий состояние секундомера. Работа кнопки и секундомера должна опираться на него.
    Также после старта работы секундомера должны появиться кнопки "Save" и "Reset".
    Кнопки должны работать соответственным образом (по клику на кнопку "Reset" секундомер должен полностью вернуться
    в изначальное состояние).
    Максимальное количество минут - 60. После этого секундомер останавливается (тестировать на значениях поменьше).
    Из остальной логики должны остаться только кнопка "Reset" и метки.
    * Секундомер должен работать после перезагрузки страницы и полностью сохранять свое состояние и метки.
    Чтобы время шло со скоростью реального - запускать интервал с промежутком в 10 ms, увеличивать значение ms на 1
    на каждой итерации и считать их до 100.
    При реализации класс Date использовать запрещено.
*/
